speedrunMode = true;
src\main\Sprite v2.png
textures\black.png
textures\white.png
textures\white.png
textures\spike.png
textures\black.png
textures\flag.png
textures\checkpoint.png
textures\checkpoint 2.png
textures\black.png
textures\gelado.png
textures\enemy.png
textures\enemy frame 1.png
textures\enemy frame 2.png
textures\checkpoint.png
textures\checkpoint 2.png
textures\all.png
textures\mushroom.png
textures\mushroom left.png
textures\mushroom right.png
textures\health v3.png
textures\white.png
guis\text down zoomed.png
guis\You Win.png
guis\low%.png
guis\100%.png
guis\creative%.png
guis\pause.png
guis\creative% explained.png
guis\text down zoomed.size
ints[0] = 1;
ints[1] = 44;
ints[2] = 0;
ints[3] = 100;
ints[4] = 0;
ints[5] = 100;
ints[6] = 0;
ints[7] = 0;
pos[0] = java.awt.Point[x=108,y=32];size[0] = java.awt.Dimension[width=300,height=100];
guis\You Win.size
ints[0] = 1;
ints[1] = 33;
ints[2] = 0;
ints[3] = 174;
ints[4] = 0;
ints[5] = 105;
ints[6] = 0;
ints[7] = 163;
pos[1] = java.awt.Point[x=113,y=195];size[1] = java.awt.Dimension[width=289,height=174];
guis\low%.size
ints[0] = 1;
ints[1] = 33;
ints[2] = 0;
ints[3] = 174;
ints[4] = 0;
ints[5] = 105;
ints[6] = 0;
ints[7] = 163;
pos[2] = java.awt.Point[x=113,y=195];size[2] = java.awt.Dimension[width=289,height=174];
guis\100%.size
ints[0] = 1;
ints[1] = 33;
ints[2] = 0;
ints[3] = 174;
ints[4] = 0;
ints[5] = 105;
ints[6] = 0;
ints[7] = 163;
pos[3] = java.awt.Point[x=113,y=195];size[3] = java.awt.Dimension[width=289,height=174];
guis\creative%.size
ints[0] = 1;
ints[1] = 33;
ints[2] = 0;
ints[3] = 174;
ints[4] = 0;
ints[5] = 105;
ints[6] = 0;
ints[7] = 163;
pos[4] = java.awt.Point[x=113,y=195];size[4] = java.awt.Dimension[width=289,height=174];
guis\pause.size
ints[0] = 0;
ints[1] = 250;
ints[2] = 0;
ints[3] = 240;
ints[4] = 0;
ints[5] = 125;
ints[6] = 0;
ints[7] = 130;
pos[5] = java.awt.Point[x=133,y=162];size[5] = java.awt.Dimension[width=250,height=240];
guis\creative% explained.size
ints[0] = 1;
ints[1] = 33;
ints[2] = 0;
ints[3] = 174;
ints[4] = 0;
ints[5] = 105;
ints[6] = 0;
ints[7] = 163;
pos[6] = java.awt.Point[x=113,y=195];size[6] = java.awt.Dimension[width=289,height=174];
// bro, why are you even looking at this... smith?
font\0.png
font\1.png
font\2.png
font\3.png
font\4.png
font\5.png
font\6.png
font\7.png
font\8.png
font\9.png
font\-.png
trying to load src\levels\level 1.save
trying to load src\levels\level 2.save
